In conclusion, we summarize the main achievements of this article.
\begin{itemize}
	\item We defined what it means for an integration scheme to be variational.
	\item We showed how such variational schemes preserve certains invariants of the system.
	\item We proved that the Newmark family of methods with $\gamma = \frac{1}{2}$ are variational in nature.
	\item We validated through numerical simulations that the Newmark methods exactly preserve the energy of a conservative mechanical system, even better than higher order schemes.
	\item We explained why this is the reason that symplectic integrators exhibit improved trajectory accuracy in the case of conservative mechanical systems. 
\end{itemize}

\par Although the work presented in this article is mainly based on \cite{KaMa2000}, we have only shown a fraction of the work done there. They have shown that the Newmark methods are variational for a more general class of mechanical systems with nonlinear potentials, we have only considered the case where the potential is quadratic. They also go on to extend the theory of variational integrators to systems with dissipation and forcing. They also discuss another important invariant of Lagrangian systems: the momentum map. For the sake of brevity, and relevance to structural dynamics, the author has chosen to avoid presenting all these topics in this article. However, it is the author's belief that this article has been succesful in presenting the essential ideas behind variational integrators and their link to the Newmark family of methods used in structural dynamics. 

\par The author would like to end with a disclaimer : \textbf{The author claims no credit for the development of the theory presented in the article.} As mentioned before, most of it can be found in \cite{KaMa2000} and \cite{MaWe2001}. The simulations were performed by the author itself. Apart from this, the author has made efforts to include whatever little insight the author has in the area to provide more intuitive explanations wherever possible and make the article a little more accessible to the reader.