%
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Equation and equation array like environments
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\be{\begin{equation}}
\def\ee{\end{equation}}
\def\bes{\begin{equation*}}
\def\ees{\end{equation*}}
\def\ba{\begin{array}}
\def\ea{\end{array}}
\def\bba{\left[ \begin{array}}
\def\eba{\end{array} \right]}
\def\bsa{\def\arraystretch{1.25} \left[ \begin{array}}
\def\esa{\end{array} \right] \def\arraystretch{1}}
\def\bea{\begin{eqnarray}}
\def\eea{\end{eqnarray}}
\def\beas{\begin{eqnarray*}}
\def\eeas{\end{eqnarray*}}
\def\beass{\begin{eqnarray**}}
\def\eeass{\end{eqnarray**}}
\def\bmea{\begin{meqnarray}}
\def\emea{\end{meqnarray}}
\def\bmeas{\begin{meqnarray*}}
\def\emeas{\end{meqnarray*}}
\def\bmeass{\begin{meqnarray**}}
\def\emeass{\end{meqnarray**}}
\def\bei{\begin{itemize}}
\def\ei{\end{itemize}}
\def\been{\begin{enumerate}}
\def\een{\end{enumerate}}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%   Bold fonts
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\font\german=eufm10 scaled 1200
\font\Bbb=msbm10 scaled 1200
\font\Bb=msbm10 scaled 800
\font\Bbbb=msbm10 scaled 1800
\newcommand{\CC}{\mbox{\Bbb C}}
%\newcommand{\C}{\mbox{\Bb C}}
\newcommand{\GG}{\mbox{\Bbb G}}
\newcommand{\TT}{\mbox{\Bbb A}}
\newcommand{\PP}{\mbox{\Bbb P}}
\newcommand{\ZZ}{\mbox{\Bbb Z}}
\newcommand{\QQ}{\mbox{\Bbb Q}}
\newcommand{\NN}{\mbox{\Bbb N}}
\newcommand{\FF}{\mbox{\Bbb F}}
\newcommand{\KK}{\mbox{\Bbb K}}
\newcommand{\HH}{\mbox{\Bbb H}}
\newcommand{\affsp}{\TT_k^n}
\newcommand{\ia}{\mbox{\german a}}
\newcommand{\ib}{\mbox{\german b}}
\newcommand{\iA}{\mbox{\german A}}
\newcommand{\iB}{\mbox{\german B}}
\newcommand{\x}{{\bf x}}
\newcommand{\qp}{{quasi-projective }}
\newcommand{\qpv}{{quasi-projective variety }}
%\newcommand{\qed}{\hfill $\Box$ }
\newcommand{\btd}{\hfill $\blacktriangledown$ }
%
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\C}{\mathbb{C}}
%\newcommand{\S}{\mathbb{S}}
%
\newcommand{\bzero}{\mathbf{0}}
\newcommand{\inprod}[2]{\left\langle{#1}, {#2}\right\rangle}
\newcommand{\pmat}[1]{\begin{pmatrix}#1\end{pmatrix}}
\newcommand{\Lp}[1]{\mathrm{L}_{#1}}
\newcommand{\indic}[1]{\boldsymbol{1}_{#1}}
\newcommand{\epower}[1]{\mathrm{e}^{#1}}
\newcommand{\abs}[1]{\left\lvert{#1}\right\rvert}
\newcommand{\norm}[1]{\left\lVert{#1}\right\rVert}
\newcommand{\embf}[1]{\emph{\textbf{#1}}}
\newcommand{\lieder}[2]{{\cal L}_{#1}{#2}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Some other commands
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%% 
\def\deff{\stackrel{\triangle}{=}}
\renewcommand{\baselinestretch}{1}
%
%
\newcommand{\combox}[1]{\vspace{5 mm}\par \noindent \marginpar{\textsc{Note}}
\framebox{\begin{minipage}[c]{0.95 \textwidth}
\tt #1 \end{minipage}}\vspace{5 mm}\par}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Short Hand Definitions %
%
%%%%%%%%%%%%%%%%%%%%%%%%%%
% Horizontal and Vertical Spaces
\def\hsp{\hbox to 2em{}}
\def\hem#1{\hbox to #1em{}}\def\vex#1{\vbox to #1ex{}}
% \half
\def\half{\frac{1}{2}}
% \deq
\def\deq{{}\hbox{{ }$\buildrel{\triangle}\over{=}${ }}{}}
% \seq
\def\seq{{}\hbox{{ }$\buildrel{\rm s}\over{=}${ }}{}}
% \frac
\def\frac#1#2{{{#1\vbox to .3ex{}}\over{\vbox to .3ex{}#2}}}
% \rvec
\def\rvec{\rowvector}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%  Control theoretic notation - norms/state-space
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\def\Re{\mathop{\rm Re}}
\def\Im{\mathop{\rm Im}}
\def\esssup{\mathop{\rm ess\,sup}}
\def\ext{\mathop{\rm ext}}
\def\adj{{\mathchoice{\hbox{adj}}{\hbox{adj}}}}
\def\weinorm #1#2{\left\Vert #1 \right\Vert_{#2}}
\def\infnorm #1{\left\Vert #1 \right\Vert_{\infty}}
\def\twonorm #1{\left\Vert #1 \right\Vert_{2}}
\def\ltwo{\mathop{\rm l_{2}}}
\def\Ltwo{\mathop{\rm L_{2}}}
\def\Lp{\mathop{\rm L_{p}}}
\def\Lpztau{\mathop{\rm L_{p}[0,\tau]}}
\def\lLpztau{\mathop{\rm l_{L_{p}[0,\tau]}}}
%
\def\c0{\mathop{\rm C^{0}}}
\def\c1{\mathop{\rm C^{1}}}
\def\cinf{\mathop{\rm C^{\infty}}}
\def\linf{\mathop{\rm l_{\infty}}}
\def\Linf{\mathop{\rm L_{\infty}}}
\def\Hinf{\mathop{\rm H_{\infty}}}
\def\Htwo{\mathop{\rm H_{2}}}
\def\scR{\mathop{\rm R}}
\def\scP{\mathop{\rm P}}
\def\hA{\mathop{\rm \hat{A}}}
\def\hBo{\mathop{\rm \hat{B}_{1}}}
\def\hBt{\mathop{\rm \hat{B}_{2}}}
\def\hCo{\mathop{\rm \hat{C}_{1}}}
\def\hCt{\mathop{\rm \hat{C}_{2}}}
\def\hDoo{\mathop{\rm \hat{D}_{11}}}
\def\hDot{\mathop{\rm \hat{D}_{12}}}
\def\hDto{\mathop{\rm \hat{D}_{21}}}
\def\hDtt{\mathop{\rm \hat{D}_{22}}}
\def\sample{\mathop{\rm S_{\tau}}}
\def\hold{\mathop{\rm H_{\tau}}}
\def\delay{\mathop{\rm D_{\tau}}}
\def\shift{\mathop{\rm S_{j}}}
\def\Wtau{\mathop{\rm W_{\tau}}}
\def\Wtauinv{\mathop{\rm W^{-1}_{\tau}}}
\def\ssrep #1#2#3#4#5#6#7#8#9
{\left(
\begin{array}{c|c}
#1 &
\begin{array}{cc}
#2  & #3
\\
\end{array}
\\
\hline
#4 &
\begin{array}{cc}
#5  & #6
\\
\end{array}
\\
#7 &
\begin{array}{cc}
#8  & #9
\\
\end{array}
\\
%
\end{array}
\right)
}
%
\def\tfn #1#2 {\frac{#1}{#2}}
\def\pd#1#2{\mathop{\frac{\partial #1}{\partial #2}}}
%
%
%
\def\fora{\hem{.2} \forall \hem{.2} \alpha \in \hbox{[0,1]}}
\def\fors{\hem{.2} \forall \hem{.2} \Re(s) \ge0}
\def\forw{\hem{.2} \forall \hem{.2} \omega}
\def\la{{}\leftarrow{}}
\def\ra{{}\rightarrow{}}
\def\mw{{\rm w}}
\def\jw{{j\omega}}
\def\w{{\rm w}}
\def\degrees{^\circ}
\def\lsv{\bar{\sigma}}
\def\x{{\times}}
\def\til{\tilde}
%
\def\vec #1{\stackrel{\rightarrow}{#1}}
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Theorem like environments
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
\newtheorem{remark}{Remark}
\newtheorem{result}{Result}
\newtheorem{example}{Example}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}[section]
\newtheorem{definition}{Definition}[section]
\newtheorem{fact}{Fact}[section]
\newtheorem{corollary}{Corollary}[section]
\newtheorem{property}{Property}[section]
\newtheorem{proposition}{Proposition}[section]
\newtheorem{assumption}{Assumption}
\newtheorem{claim}{Claim}[section]
\newtheorem{questions}{Questions}[section]
%\newtheorem{comment}{Comment}[section]
%\newcommand{\proof}{\noindent{\bf Proof\indent}}
\newcommand{\proofover}{\hfill\vrule height8pt width6pt depth0pt\newline\noindent}
\newcommand{\zh}{$\hat{z}$}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%  Colors 
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\definecolor{amaranth}{rgb}{0.9, 0.17, 0.31}
\definecolor{burgundy}{rgb}{0.5, 0.0, 0.13}
\definecolor{forestgreen}{rgb}{0.0, 0.27, 0.13}
\definecolor{ultramarine}{rgb}{0.07, 0.04, 0.56}
\definecolor{royalfuchsia}{rgb}{0.79, 0.17, 0.57}
\definecolor{green}{rgb}{0.0, 0.5, 0.0}
\definecolor{indiagreen}{rgb}{0.07, 0.53, 0.03}
\definecolor{ao(english)}{rgb}{0.0, 0.5, 0.0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%
%  Differential geometric notation
%
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
\def\Cinf{\mathop{{\mathbf C}^{\infty}}}
\def\skewsym #1#2#3 {\left[ \begin{array}{ccc} 0 & -#3 & #2 \\
#3 & 0  & -#1   \\
-#2 &  #1 &  0 \\ \end{array} \right]}
\def\coordvecf #1{\frac{\partial}{\partial #1}}
%
%%%Lie groups
%
\def\nbyn{\mathop{n \times n}}
\def\glnr{\mathop{\mathbb GL(n,\R)}}
\def\sglnr{\mathop{{\mathcal{GL}}(n,\R)}}
\def\SO3{\mathop{\mathbb{SO}(3)}}
\def\so3{\mathfrak{so(3)}}
\def\SOn{\mathop{\mathbb{SO}(n)}}
\def\On{\mathop{\mathbb{O}(n)}}
\def\O2{\mathop{\mathbb{O}(2)}}
\def\SE2{\mathop{\mathbb{SE}(2)}}
\def\SE3{\mathop{\mathbb{SE}(3)}}
\def\se2{\mathfrak{se(2)}}
\def\se3{\mathfrak{se(3)}}
\def\Sone{\mathop{\mathbb S^1}}
\def\S2{\mathop{\mathbb S^2}}
\def\S3{\mathop{\mathbb S^3}}
\def\riem{\mathbb{G}}
\def\riemsharp{\mathbb{G}^{\sharp}}
\def\riemflat{\mathbb{G}^{\flat}}
\def\skew#1{\mathcal{S}{(#1)}}
\def\grad{\hbox{grad}}
\def\nablag{ \mathop{\stackrel{\riem}{\nabla}}  }
\def\hess{\hbox{Hess}}
\def\ad#1#2{\hbox{ad}_{#1}{#2}}
\def\adstar#1#2{\hbox{ad}^{*}_{#1}{#2}}
\def\Ad#1#2{\hbox{Ad}_{#1}{#2}}
\def\Adstar#1#2{\hbox{Ad}^{*}_{#1}{#2}}

\def\transport{\mathfrak{T}}
%
%%%%%%
%
%   Lie algebras
%
%%%%%%
%
%
\def\Rta{\mathop{\Rightarrow}}
\def\rta{\mathop{\rightarrow}}
\def\boldx{\mathop{{\bf x}}}
\def\vecx{\mathop{\bba{c} x_1 \\ \vdots \\  x_n \eba}}
\def\vecxt{\mathop{\bba{c} x_1(t) \\ \vdots \\  x_n(t) \eba}}
\def\det{\mathop{\hbox{det}}}
\def\trace{\mathop{\hbox{trace}}}
%
%%%%%%%%%%
%
%   Lie derivative and covariant derivative
%
%%%%%%%%%%%%
\def\lieder #1#2{{\cal L}_{#1}{#2}}
\def\covder #1#2{{\nabla}_{#1}{#2}}
\def\christoff#1#2#3{\Gamma_{#1#2}^{#3}}
\def\coordvf#1{  \frac{\partial}{\partial x^{#1}}   }
%%%%%%%%%
%
%Geometric mechanics (rigid body dynamics)
%
%
%%%%%%%%%
\newcommand{\Ibody}{\mathbb{I}_{b}}
\newcommand{\Irotord}{\mathbb{I}_{r}}
\newcommand{\Irotor}{\mathbb{I}_{r}'}
\newcommand{\Ilock}{\mathbb{I}_{lock}}
\newcommand{\Igimbal}{\mathbb{I}_{g}}
\newcommand{\Igimrot}{\mathbb{I}_{gr}}
\newcommand{\Is}{\mathbb{I}_{s}}
\newcommand{\Itot}{\mathbb{I}_{total}}
\newcommand{\Itilde}{\tilde{\mathbb{I}}(x)}
%
\def\bodyangvel{ \mathop{ \mathrm{\Omega}_b }   }
%
\def\Isharp{\mathbb{I}^{\sharp}}
\def\Iflat{\mathbb{I}^{\flat}}

\newcommand{\Q}{\ensuremath{{Q}}}
\newcommand{\F}{\ensuremath{{\mathbb{F}}}}
\newcommand{\coTBundle}[1]{\ensuremath{T^{*}{#1}}}
\newcommand{\dual}[1]{\ensuremath{{#1}^{*}}}
\newcommand{\pathSpace}[1]{\ensuremath{C({#1})}}
\newcommand{\actionMap}{\ensuremath{S}}
\newcommand{\exd}{\ensuremath{\textbf{d}}}
%\newcommand{\wedge}{\ensuremath{\textbf{d}}}
