\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{hyperref}
%\usepackage{amsmath}
%\graphicspath{ {images/} }

\usepackage{float}

\usepackage{macros}

\title{
	{Variational Integrators and the Newmark algorithm}\\
	{\large ME 6106 Computational Structural Dynamics - Course Project}\\
}
\author{Mishal Assif P K}
\date{April 22, 2018}


\begin{document}

\maketitle

\chapter*{Abstract}
The aim of this article is to review the variational approach to Mechanics and Mechanical integrators, and show how the Newmark family of integrators are variational in a certain sense. This variational nature is believed to be the primary reason why this class of algorithms perform so well, and are so very widely used, especially in the structural dynamics community.
\par
The theory of Variational Integrators is a very active area of research, and has been utilized to solve a wide variety of problems in Mechanical and Aerospace Engineering. It is well known that variational integrators preserve certain invariants of the original continuous time system, such as energy and momentum. A consequence of this is that variational integrators exhibit excellent energy behaviour over long periods of integration, unlike other classical integration schemes such as Runge Kutta methods.  The fact that the Newmark family of integration algorithms are variational implies that they inherit these preservation properties. 
\par We shall show in this article what exactly it means for an integration scheme to be variational. We show that the Newmark family of integrators satisfy this criteria, and so is variational in nature.  We also validate through simulations our prediction that this class of algorithms preserve certain invariants like energy and momentum of the original system, in the case of a conservative mechanical system with 100,000 degrees of freedom.

\tableofcontents

\chapter{Introduction}
\input{intro}

\chapter{Continuous Lagrangian Mechanics}
\input{con_lag_mech}

\chapter{Discrete Lagrangian Mechanics and Variational Integrators}
\input{disc_lag_mech}

\chapter{The Newmark Algorithm}
\input{newmark}

\chapter{Results and Discussions}
\input{results}

\chapter{Conclusions}
\input{conclusions}

\bibliography{references}
\bibliographystyle{alpha}

\end{document}