@article{KaMa2000,
  title={Variational integrators and the Newmark algorithm for conservative and dissipative mechanical systems},
  author={Kane, Couro and Marsden, Jerrold E and Ortiz, Michael and West, Matthew},
  journal={International Journal for Numerical Methods in Engineering},
  volume={49},
  number={10},
  pages={1295--1325},
  year={2000},
  publisher={John Wiley \& Sons}
}

@book{Holm2009,
  title={Geometric mechanics and symmetry: from finite to infinite dimensions},
  author={Holm, Darryl D and Schmah, Tanya and Stoica, Cristina},
  volume={12},
  year={2009},
  publisher={Oxford University Press}
}

@article{Newmark1959,
  title={A method of computation for structural dynamics},
  author={Newmark, Nathan M},
  journal={Journal of the engineering mechanics division},
  volume={85},
  number={3},
  pages={67--94},
  year={1959},
  publisher={ASCE}
}

@article{FeMa2003,
  title={Nonsmooth Lagrangian mechanics and variational collision integrators},
  author={Fetecau, Razvan C and Marsden, Jerrold E and Ortiz, Michael and West, Matthew},
  journal={SIAM Journal on Applied Dynamical Systems},
  volume={2},
  number={3},
  pages={381--416},
  year={2003},
  publisher={SIAM}
}

@article{Ober2011,
  title={Discrete mechanics and optimal control: an analysis},
  author={Ober-Bl{\"o}baum, Sina and Junge, Oliver and Marsden, Jerrold E},
  journal={ESAIM: Control, Optimisation and Calculus of Variations},
  volume={17},
  number={2},
  pages={322--352},
  year={2011},
  publisher={EDP Sciences}
}

@article{Mclachlan2007,
  title={Discrete mechanics and optimal control for image registration},
  author={McLachlan, Robert and Marsland, Stephen},
  journal={Anziam Journal},
  volume={48},
  pages={1--16},
  year={2007}
}

@inproceedings{Marsden1999,
  title={Multisymplectic geometry, covariant Hamiltonians, and water waves},
  author={Marsden, Jerrold E and Shkoller, Steve},
  booktitle={Mathematical Proceedings of the Cambridge Philosophical Society},
  volume={125},
  number={3},
  pages={553--575},
  year={1999},
  organization={Cambridge University Press}
}

@book{GeFo1963,
  title={Calculus of variations. Revised English edition translated and edited by Richard A. Silverman},
  author={Gelfand, IM and Fomin, SV},
  year={1963},
  publisher={Prentice-Hall Inc., Englewood Cliffs, NJ}
}

@article{MaWe2001,
  title={Discrete mechanics and variational integrators},
  author={Marsden, Jerrold E and West, Matthew},
  journal={Acta Numerica},
  volume={10},
  pages={357--514},
  year={2001},
  publisher={Cambridge University Press}
}

@book{Hairer2006,
  title={Geometric numerical integration: structure-preserving algorithms for ordinary differential equations},
  author={Hairer, Ernst and Lubich, Christian and Wanner, Gerhard},
  volume={31},
  year={2006},
  publisher={Springer Science \& Business Media}
}

